{
    "editor.guides.bracketPairs": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "remove",
    "vitest.enable": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
